/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.DetailEvent;
import Enums.UpdateSpecification;
import Dto.BusConnectionDTO;
import Dto.BusDTO;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import Model.BusConnectionModel;
import Model.BusModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class BusConnectionDetail extends javax.swing.JFrame {

    /**
     * Creates new form BusConnectionDetail
     */
    private String busType;
    private BusDTO bus;
    private BusConnectionModel busConnModel;
    private String line;
    private DetailEvent event;
    private ArrayList<BusConnectionDTO> oldIdBusConn;

    public BusConnectionDetail(String line) {
        initComponents();
        busConnModel = new BusConnectionModel();
        this.line = line;
    }

    public BusConnectionDetail(int id, int day, int hours, int minutes, String busType, String Bus, String line,UpdateSpecification updateSpec) {
        this(line);
        event = DetailEvent.UPDATE;
        this.busType = busType;
        // load one update record to list
        if(updateSpec == UpdateSpecification.ONE){
        oldIdBusConn = new ArrayList<BusConnectionDTO>();
        BusConnectionDTO busCon = new BusConnectionDTO();
        busCon.setId(id);
        busCon.setDay(day);        
        oldIdBusConn.add(busCon);
        }       
        else{
        oldIdBusConn = busConnModel.getbusConnIdArray(hours,minutes,busType,Bus,line,updateSpec);
        } 
        // load bus
        BusModel busModel = new BusModel();
        BusDTO bus1 =  new BusDTO();
        bus1.setIndication(Bus);
        bus =  busModel.getById(bus1);
        
        visualUpdate(id, hours, minutes, busType, Bus);
    }    

    /**
     * function is called from BusTypeList and add busType to instance this class
     * @param busType
     */
    public void AddBusType(String busType) {
        jTextFieldBusType.setText(busType);
        this.busType = busType;
    }

    /**
     * function is called from BusList and add bus to instance this class
     * @param bus
     */
    public void AddBus(BusDTO bus) {
        jTextFieldBus.setText(bus.getIndication());
        this.bus = bus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldBusType = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jCheckBoxMon = new javax.swing.JCheckBox();
        jCheckBoxTue = new javax.swing.JCheckBox();
        jCheckBoxWedn = new javax.swing.JCheckBox();
        jCheckBoxThu = new javax.swing.JCheckBox();
        jCheckBoxFri = new javax.swing.JCheckBox();
        jCheckBoxSat = new javax.swing.JCheckBox();
        jCheckBoxSun = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldBus = new javax.swing.JTextField();
        jButtonChooseBus = new javax.swing.JButton();
        jButtonChooseBusType = new javax.swing.JButton();
        jButtonSave = new javax.swing.JButton();
        jCheckBoxWeekDays = new javax.swing.JCheckBox();
        jSpinnerHours = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSpinnerMinutes = new javax.swing.JSpinner();
        jLabelAeare = new javax.swing.JLabel();

        jLabel3.setText("jLabel3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(450, 500));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(450, 500));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Minimální požadavky-Typ Autobusu: ");

        jTextFieldBusType.setEditable(false);
        jTextFieldBusType.setBackground(new java.awt.Color(255, 255, 255));
        jTextFieldBusType.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTextFieldBusType.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTextFieldBusType.setEnabled(false);
        jTextFieldBusType.setPreferredSize(new java.awt.Dimension(150, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Dny v týdnu:");

        jCheckBoxMon.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxMon.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxMon.setText("Pondělí ");

        jCheckBoxTue.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxTue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxTue.setText("Úterý");

        jCheckBoxWedn.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxWedn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxWedn.setText("Středa");
        jCheckBoxWedn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxWednActionPerformed(evt);
            }
        });

        jCheckBoxThu.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxThu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxThu.setText("Čtvrtek");

        jCheckBoxFri.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxFri.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxFri.setText("Pátek");

        jCheckBoxSat.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxSat.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxSat.setText("Sobota");
        jCheckBoxSat.setToolTipText("");

        jCheckBoxSun.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxSun.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxSun.setText("Neděle");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Autobus:");

        jTextFieldBus.setEditable(false);
        jTextFieldBus.setBackground(new java.awt.Color(255, 255, 255));
        jTextFieldBus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTextFieldBus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTextFieldBus.setEnabled(false);
        jTextFieldBus.setPreferredSize(new java.awt.Dimension(150, 30));

        jButtonChooseBus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonChooseBus.setText("Vybrat");
        jButtonChooseBus.setPreferredSize(new java.awt.Dimension(80, 30));
        jButtonChooseBus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChooseBusActionPerformed(evt);
            }
        });

        jButtonChooseBusType.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonChooseBusType.setText("Vybrat");
        jButtonChooseBusType.setPreferredSize(new java.awt.Dimension(80, 30));
        jButtonChooseBusType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChooseBusTypeActionPerformed(evt);
            }
        });

        jButtonSave.setBackground(new java.awt.Color(153, 204, 255));
        jButtonSave.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonSave.setText("Uložit");
        jButtonSave.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jCheckBoxWeekDays.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxWeekDays.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxWeekDays.setText("Všední dny");
        jCheckBoxWeekDays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxWeekDaysActionPerformed(evt);
            }
        });

        jSpinnerHours.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jSpinnerHours.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Hodiny:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Minuty:");

        jSpinnerMinutes.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jSpinnerMinutes.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        jLabelAeare.setPreferredSize(new java.awt.Dimension(200, 40));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxWedn)
                            .addComponent(jCheckBoxTue))
                        .addGap(105, 105, 105)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxWeekDays)
                            .addComponent(jCheckBoxSat)
                            .addComponent(jCheckBoxSun))
                        .addContainerGap(156, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(18, 18, 18)
                                        .addComponent(jSpinnerHours, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jTextFieldBus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(24, 24, 24)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jButtonChooseBus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                                        .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18)
                                        .addComponent(jSpinnerMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jCheckBoxMon)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(jTextFieldBusType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jButtonChooseBusType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jLabel1)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jCheckBoxThu)
                                    .addComponent(jCheckBoxFri))
                                .addGap(99, 99, 99)
                                .addComponent(jLabelAeare, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(25, 25, 25))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldBusType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonChooseBusType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxMon)
                    .addComponent(jCheckBoxSat))
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxSun)
                    .addComponent(jCheckBoxTue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxWeekDays)
                    .addComponent(jCheckBoxWedn, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jCheckBoxThu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBoxFri)
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addComponent(jLabelAeare, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jSpinnerHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jSpinnerMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldBus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonChooseBus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBoxWeekDaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxWeekDaysActionPerformed
        if (jCheckBoxWeekDays.isSelected()) {
            jCheckBoxFri.setSelected(true);
            jCheckBoxMon.setSelected(true);
            jCheckBoxThu.setSelected(true);
            jCheckBoxTue.setSelected(true);
            jCheckBoxWedn.setSelected(true);            
        } else {
            jCheckBoxFri.setSelected(false);
            jCheckBoxMon.setSelected(false);
            jCheckBoxThu.setSelected(false);
            jCheckBoxTue.setSelected(false);
            jCheckBoxWedn.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBoxWeekDaysActionPerformed

    private void jButtonChooseBusTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChooseBusTypeActionPerformed
        JFrame chooseBusType = new BusTypeList(DetailEvent.GETLIST, this);
        chooseBusType.setVisible(true);
        jButtonChooseBusType.setEnabled(false);
        chooseBusType.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                jButtonChooseBusType.setEnabled(true);
            }
        });
    }//GEN-LAST:event_jButtonChooseBusTypeActionPerformed

    private void jButtonChooseBusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChooseBusActionPerformed
          JFrame chooseBus = new BusList(DetailEvent.GETLIST, this);
        chooseBus.setVisible(true);
        jButtonChooseBus.setEnabled(false);
        chooseBus.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                jButtonChooseBus.setEnabled(true);
            }
        });
    }//GEN-LAST:event_jButtonChooseBusActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
         String aware = saveValidation();
        // check if insert time is correct
        int answ = 0;        
        if (jSpinnerHours.getValue().equals(0) && jSpinnerMinutes.getValue().equals(0)) {
            Object[] options = {"Ano",
                "Ne",
                "Zrušit"};
            answ = JOptionPane.showOptionDialog(this, "Jste si jistí, že chcete, aby spoj jel přesně v půlnoci?", "Opravdu?",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
        }
        
        //update or insert area
        if (aware.equals("") && answ == 0) {
            ArrayList<Integer> arrdays = getDays();            
            for (int i = 0; i < arrdays.size(); i++) {                
                if (busConnModel.ValidateUpdateBusConn(arrdays.get(i), line, bus.getIndication(), (int) jSpinnerHours.getValue(), (int) jSpinnerMinutes.getValue(), oldIdBusConn)) {
                   if (event == DetailEvent.UPDATE) {                        
                        if(i==0){
                        for(int j=0;j < oldIdBusConn.size(); j++ )  
                        {
                        busConnModel.DeleteBusConnection(oldIdBusConn.get(j).getId());   
                        }
                        }
                        busConnModel.InsertBusConnection(bus.getIndication(), busType, line, arrdays.get(i), (int) jSpinnerHours.getValue(), (int) jSpinnerMinutes.getValue());
                    } else {
                        busConnModel.InsertBusConnection(bus.getIndication(), busType, line, arrdays.get(i), (int) jSpinnerHours.getValue(), (int) jSpinnerMinutes.getValue());
                    }
                    dispose();
                } else {                    
                    JOptionPane.showMessageDialog(this, "nelze nasadit autobus " + bus.getIndication() + " v " + getDayString(arrdays.get(i)) + " ,protože v té době jezdí na jiné lince \n");
                    return;
                }
            }
        }
        else{
        setAware(aware);
        }

    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jCheckBoxWednActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxWednActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxWednActionPerformed
    private void setAware(String aware) {
        aware = "<html>" + aware.replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll("\n", "<br/>") + "</html>";
        jLabelAeare.setText(aware);
    }
    private String getDayString(int day) {
        switch (day) {
            case 1:
                return "Pondělí";
            case 2:
                return "Úterý";
            case 3:
                return "Středa";
            case 4:
                return "Čtvrtek";
            case 5:
                return "Pátek";
            case 6:
                return "Sobota";
            case 7:
                return "Neděle";
        }
        return "Chyba";
    }
    // get checked days
    private ArrayList<Integer> getDays() {
        ArrayList<Integer> arr = new ArrayList<Integer>();
        if (jCheckBoxMon.isSelected()) {
            arr.add(1);
        }
        if (jCheckBoxTue.isSelected()) {
            arr.add(2);
        }
        if (jCheckBoxWedn.isSelected()) {
            arr.add(3);
        }
        if (jCheckBoxThu.isSelected()) {
            arr.add(4);
        }
        if (jCheckBoxFri.isSelected()) {
            arr.add(5);
        }
        if (jCheckBoxSat.isSelected()) {
            arr.add(6);
        }
        if (jCheckBoxSun.isSelected()) {
            arr.add(7);
        }
        return arr;
    }
    
    private String saveValidation() {
        String aware = "";
        if (bus == null) {
            aware += "Nevybrali jste Autobus \n";
        }
        if (busType == null) {
            aware += "nevybrali jste potřebný typ Autobusu \n";
        }
        if (!(jCheckBoxFri.isSelected()
                || jCheckBoxMon.isSelected()
                || jCheckBoxThu.isSelected()
                || jCheckBoxTue.isSelected()
                || jCheckBoxWedn.isSelected()
                || jCheckBoxSat.isSelected()
                || jCheckBoxSun.isSelected())) {
            aware += "Nevybrali jste žádný den, kdy má spoj jezdit \n";
        }
        if (aware.equals("")) {
            aware += ValidateBus();
        }
        return aware;
    }
    //if bus contains, all necessary properties checked from busType.
    private String ValidateBus() {
        String BbusType = bus.getBusType();
        String busControl = busType.substring(0, busType.indexOf("k"));
        String busControlCapacity = busType.substring(busType.indexOf("k") + 1, busType.indexOf("s"));
        String busControlStewPlace = busType.substring(busType.indexOf("s") + 1);
        String BbusTypeCapacity = BbusType.substring(BbusType.indexOf("k") + 1, BbusType.indexOf("s"));
        String BbusTypeControlStewPlace = busType.substring(BbusType.indexOf("s") + 1);
        String[] reguirements = busControl.split("");
        for (int i = 0; i < reguirements.length; i++) {
            if (!BbusType.contains(reguirements[i])) {
                return "Vybrany autobus nesplnuje minimální požadavky na typ autobusu";
            }
        }
        if (Integer.parseInt(busControlCapacity) > Integer.parseInt(BbusTypeCapacity)) {
            return "Vybrany autobus nesplnuje minimální požadavky na kapacitu";
        }
        if (Integer.parseInt(busControlStewPlace) > Integer.parseInt(BbusTypeControlStewPlace)) {
            return "Vybrany autobus nesplnuje minimální požadavky na počet míst pro stewardy";
        }
        return "";
    }
    // load data to form screen
    private void visualUpdate(int id, int hours, int minutes, String BusType, String Bus) {
        jSpinnerHours.setValue(hours);
        jSpinnerMinutes.setValue(minutes);
        jTextFieldBusType.setText(BusType);
        jTextFieldBus.setText(Bus);
        for(int i=0;i<oldIdBusConn.size();i++){
        int day = oldIdBusConn.get(i).getDay();
        switch (day) {
            case 1:
                jCheckBoxMon.setSelected(true);
                break;
            case 2:
                jCheckBoxTue.setSelected(true);
                break;
            case 3:
                jCheckBoxWedn.setSelected(true);
                break;
            case 4:
                jCheckBoxThu.setSelected(true);
                break;
            case 5:
                jCheckBoxFri.setSelected(true);
                break;
            case 6:
                jCheckBoxSat.setSelected(true);
                break;
            case 7:
                jCheckBoxSun.setSelected(true);
                break;
        }
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusConnectionDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusConnectionDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusConnectionDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusConnectionDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusConnectionDetail("").setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonChooseBus;
    private javax.swing.JButton jButtonChooseBusType;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JCheckBox jCheckBoxFri;
    private javax.swing.JCheckBox jCheckBoxMon;
    private javax.swing.JCheckBox jCheckBoxSat;
    private javax.swing.JCheckBox jCheckBoxSun;
    private javax.swing.JCheckBox jCheckBoxThu;
    private javax.swing.JCheckBox jCheckBoxTue;
    private javax.swing.JCheckBox jCheckBoxWedn;
    private javax.swing.JCheckBox jCheckBoxWeekDays;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabelAeare;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner jSpinnerHours;
    private javax.swing.JSpinner jSpinnerMinutes;
    private javax.swing.JTextField jTextFieldBus;
    private javax.swing.JTextField jTextFieldBusType;
    // End of variables declaration//GEN-END:variables
}
