/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.UpdateSpecification;
import Dto.BusConnectionDTO;
import Dto.BusStopDTO;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Time;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import Model.BusConnectionModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class BusConnectionList extends javax.swing.JFrame {
    BusConnectionModel busConn;
    String line;
    DefaultTableModel model;

    public BusConnectionList() {
        initComponents();
        busConn = new BusConnectionModel();
        model = (DefaultTableModel) jTable1.getModel();
    }

    public BusConnectionList(String line) {
        this();
        this.line = line;
        jLabelLine.setText(line);
        removeColumn();
        ViewFunctions.deleteAllTableRows(jTable1);
        setTableRows();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonUpdateAll1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabelLine = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jComboBoxDay = new javax.swing.JComboBox<>();
        jButtonShow = new javax.swing.JButton();
        jButtonAdd = new javax.swing.JButton();
        jButtonDelete = new javax.swing.JButton();
        jButtonUpdate = new javax.swing.JButton();
        jButtonUpdateAll = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonDeleteAll = new javax.swing.JButton();

        jButtonUpdateAll1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonUpdateAll1.setText("Upravit všechny stejné");
        jButtonUpdateAll1.setEnabled(false);
        jButtonUpdateAll1.setPreferredSize(new java.awt.Dimension(180, 50));
        jButtonUpdateAll1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateAll1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Spoje");
        setAutoRequestFocus(false);
        setIconImages(null);
        setLocation(new java.awt.Point(50, 50));
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(1000, 400));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(1000, 400));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Linka:");
        jLabel2.setMaximumSize(new java.awt.Dimension(50, 30));
        jLabel2.setMinimumSize(new java.awt.Dimension(50, 30));
        jLabel2.setPreferredSize(new java.awt.Dimension(60, 30));

        jLabelLine.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelLine.setPreferredSize(new java.awt.Dimension(50, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel1.setText("den:");

        jComboBoxDay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBoxDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Všechny dny", "Pondělí", "Úterý ", "Středa", "Čtvrtek", "Pátek", "Sobota ", "Neděle" }));
        jComboBoxDay.setPreferredSize(new java.awt.Dimension(120, 30));

        jButtonShow.setBackground(new java.awt.Color(153, 204, 255));
        jButtonShow.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonShow.setText("Zobrazit");
        jButtonShow.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowActionPerformed(evt);
            }
        });

        jButtonAdd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("fel/pjv/semestralka/Bundle"); // NOI18N
        jButtonAdd.setText(bundle.getString("BusStopList.ButtonAdd.text")); // NOI18N
        jButtonAdd.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonAdd.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });

        jButtonDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonDelete.setText(bundle.getString("BusStopList.ButtonDelete.text")); // NOI18N
        jButtonDelete.setEnabled(false);
        jButtonDelete.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonDelete.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });

        jButtonUpdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonUpdate.setText(bundle.getString("BusStopList.ButtonUpdate.text")); // NOI18N
        jButtonUpdate.setEnabled(false);
        jButtonUpdate.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonUpdate.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });

        jButtonUpdateAll.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonUpdateAll.setText("Upravit všechny stejné");
        jButtonUpdateAll.setEnabled(false);
        jButtonUpdateAll.setPreferredSize(new java.awt.Dimension(180, 50));
        jButtonUpdateAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateAllActionPerformed(evt);
            }
        });

        jScrollPane1.setMinimumSize(new java.awt.Dimension(29, 29));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(454, 404));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Den", "Hodiny", "Minuty", "Typ Autobusu", "Autobus", "Id"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButtonDeleteAll.setText("Smazat všechny stejné");
        jButtonDeleteAll.setEnabled(false);
        jButtonDeleteAll.setPreferredSize(new java.awt.Dimension(180, 50));
        jButtonDeleteAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)
                        .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50)
                        .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelLine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonDeleteAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonUpdateAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonDeleteAll, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelLine, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonUpdateAll, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        jButtonDelete.setEnabled(true);
        jButtonUpdate.setEnabled(true);
        jButtonUpdateAll.setEnabled(true);
        jButtonDeleteAll.setEnabled(true);
        jButtonAdd.setEnabled(true);
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
        jButtonAdd.setEnabled(false);
        JFrame addDetail = new BusConnectionDetail(line);
        setDetailInList(addDetail, "Přidat spoj");
    }//GEN-LAST:event_jButtonAddActionPerformed

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
         int row = jTable1.getSelectedRow();
        busConn.DeleteBusConnection((int) model.getValueAt(row, 5));
        model.removeRow(row);
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        jButtonUpdate.setEnabled(false);          
        BusConnectionDTO busConnect = getDataFromTable(jTable1.getSelectedRow());        
        JFrame updateDetail = new BusConnectionDetail(busConnect.getId(),busConnect.getDay(),busConnect.getTime().getHours(),busConnect.getTime().getMinutes(),busConnect.getBusType(), busConnect.getBus(), line, UpdateSpecification.ONE);
        setDetailInList(updateDetail, "Upravit jeden spoj");
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    private void jButtonUpdateAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateAllActionPerformed
        jButtonUpdateAll.setEnabled(false);      
        BusConnectionDTO busConnect = getDataFromTable(jTable1.getSelectedRow());
        JFrame updateDetail = new BusConnectionDetail(busConnect.getId(),busConnect.getDay(),busConnect.getTime().getHours(),busConnect.getTime().getMinutes(),busConnect.getBusType(), busConnect.getBus(), line, UpdateSpecification.ALL);
        setDetailInList(updateDetail, "Upravit všechny stejné spoje");
    }//GEN-LAST:event_jButtonUpdateAllActionPerformed

    private void jButtonShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowActionPerformed
        setTableRows();
    }//GEN-LAST:event_jButtonShowActionPerformed

    private void jButtonUpdateAll1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateAll1ActionPerformed
        
    }//GEN-LAST:event_jButtonUpdateAll1ActionPerformed

    private void jButtonDeleteAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteAllActionPerformed
       BusConnectionDTO busConnect = getDataFromTable(jTable1.getSelectedRow());    
      ArrayList<BusConnectionDTO> oldIdBusConn = busConn.getbusConnIdArray( busConnect.getTime().getHours(),busConnect.getTime().getMinutes(), busConnect.getBusType(),busConnect.getBus(), line,UpdateSpecification.ALL);
      for(int j=0;j < oldIdBusConn.size(); j++ )  
                        {
                        busConn.DeleteBusConnection(oldIdBusConn.get(j).getId());   
                        } 
      setTableRows();
    }//GEN-LAST:event_jButtonDeleteAllActionPerformed
    private void setTableRows() {
        ViewFunctions.deleteAllTableRows(jTable1);
        ArrayList<BusConnectionDTO> arrayBusConnection;
        arrayBusConnection = busConn.getBusConnectionList(line, jComboBoxDay.getSelectedIndex());        
        for (BusConnectionDTO item : arrayBusConnection) {
            Time time = item.getTime();
            model.addRow(new Object[]{item.getDay(), time.getHours(), time.getMinutes(), item.getBusType(), item.getBus(), item.getId()});
        }
    }
    private void removeColumn() {
        TableColumnModel tcm = jTable1.getColumnModel();
        tcm.removeColumn(tcm.getColumn(5));
    }
    private BusConnectionDTO getDataFromTable(int row){
     BusConnectionDTO busConnection = new BusConnectionDTO();
      busConnection.setId(Integer.parseInt(model.getValueAt(row, 5).toString()));
      busConnection.setDay(Integer.parseInt(model.getValueAt(row, 0).toString()));             
      busConnection.setBusType(model.getValueAt(row, 3).toString());
      busConnection.setBus(model.getValueAt(row, 4).toString());
      busConnection.setTime(new Time(Integer.parseInt(model.getValueAt(row, 1).toString()),Integer.parseInt(model.getValueAt(row, 2).toString()),0));     
     return busConnection;      
    }   
    private void setDetailInList(JFrame detail, String titleText) {
        detail.setTitle(titleText);
        detail.setVisible(true);
        detail.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {                
                setTableRows();
                jButtonAdd.setEnabled(true);
                jButtonUpdate.setEnabled(false);
                jButtonUpdateAll.setEnabled(false);
                jButtonDelete.setEnabled(false);
            }
        });
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusConnectionList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusConnectionList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusConnectionList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusConnectionList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusConnectionList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonDeleteAll;
    private javax.swing.JButton jButtonShow;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JButton jButtonUpdateAll;
    private javax.swing.JButton jButtonUpdateAll1;
    private javax.swing.JComboBox<String> jComboBoxDay;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelLine;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
