/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.DetailEvent;
import Dto.BusDTO;
import Dto.CarParkDTO;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JFrame;
import Model.BusModel;
import Model.CarParkModel;
import Model.PlaceModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class BusDetail extends javax.swing.JFrame {

    private String carPark = "";
    private String busType = "";
    BusModel busModel;
    DetailEvent event;
    BusDTO oldBus;
    CarParkModel carParkMod;

    /**
     * Creates new form BusDetail
     */
    public BusDetail() {
        initComponents();
        busModel = new BusModel();
        carParkMod = new CarParkModel();
    }

    public BusDetail(String indication, DetailEvent ev) {
        this();
        updateChanges(indication);
        event = ev;
        oldBus = new BusDTO();
        oldBus.setIndication(indication);
    }

    /**
     * function is called from CarParkList and add carpark information to
     * instance this class
     *
     * @param carPark
     * @param street
     * @param town
     */
    public void AddCarPark(String carPark, String street, String town) {
        String text = "Vozovna: " + carPark + "\n Ulice: " + street + "\n Town: " + town;
        jTextAreaCarPark.setText(text);
        this.carPark = carPark;
    }

    /**
     * function is called from BusList and add bus to instance this class
     *
     * @param busType
     */
    public void AddBusType(String busType) {
        String text = "Typ Autobusu: " + busType;
        jTextAreaBusType.setText(text);
        this.busType = busType;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldIndication = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jButtonChooseCarpark = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButtonChooseBusType = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaCarPark = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaBusType = new javax.swing.JTextArea();
        jButtonSave = new javax.swing.JButton();
        jLabelAware = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 400));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(500, 400));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Označení:");

        jTextFieldIndication.setPreferredSize(new java.awt.Dimension(150, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Vozovna:");

        jButtonChooseCarpark.setText("Vybrat");
        jButtonChooseCarpark.setPreferredSize(new java.awt.Dimension(80, 30));
        jButtonChooseCarpark.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChooseCarparkActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("TypAutobusu:");

        jButtonChooseBusType.setText("Vybrat");
        jButtonChooseBusType.setPreferredSize(new java.awt.Dimension(80, 30));
        jButtonChooseBusType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChooseBusTypeActionPerformed(evt);
            }
        });

        jTextAreaCarPark.setEditable(false);
        jTextAreaCarPark.setColumns(20);
        jTextAreaCarPark.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTextAreaCarPark.setRows(5);
        jTextAreaCarPark.setEnabled(false);
        jScrollPane1.setViewportView(jTextAreaCarPark);

        jTextAreaBusType.setEditable(false);
        jTextAreaBusType.setColumns(20);
        jTextAreaBusType.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTextAreaBusType.setRows(5);
        jTextAreaBusType.setEnabled(false);
        jScrollPane2.setViewportView(jTextAreaBusType);

        jButtonSave.setBackground(new java.awt.Color(153, 204, 255));
        jButtonSave.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonSave.setText("Uložit");
        jButtonSave.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jLabelAware.setPreferredSize(new java.awt.Dimension(200, 50));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addComponent(jTextFieldIndication, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                                        .addComponent(jButtonChooseBusType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButtonChooseCarpark, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabelAware, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(30, 30, 30))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldIndication, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(67, 67, 67)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonChooseCarpark, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(70, 70, 70)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonChooseBusType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelAware, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE))
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonChooseCarparkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChooseCarparkActionPerformed
        JFrame chooseCarpark = new CarParkList(DetailEvent.GETLIST, this);
        chooseCarpark.setVisible(true);
        jButtonChooseCarpark.setEnabled(false);
        chooseCarpark.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                jButtonChooseCarpark.setEnabled(true);
            }
        });
    }//GEN-LAST:event_jButtonChooseCarparkActionPerformed

    private void jButtonChooseBusTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChooseBusTypeActionPerformed
        JFrame chooseBusType = new BusTypeList(DetailEvent.GETLIST, this);
        chooseBusType.setVisible(true);
        jButtonChooseBusType.setEnabled(false);
        chooseBusType.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                jButtonChooseBusType.setEnabled(true);
            }
        });
    }//GEN-LAST:event_jButtonChooseBusTypeActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        jLabelAware.setText("");
        String aware = saveValidation();
        if (aware.equals("")) {
            if (event == DetailEvent.UPDATE) {
                if (!(busModel.ValidateUpdateBus(jTextFieldIndication.getText()) || oldBus.getIndication().equals(jTextFieldIndication.getText()))) {
                    aware = "Autobus s tímto označením již existuje";
                    setAware(aware);
                    return;
                }
                if (isCarParkFree()) {
                    busModel.UpdateBus(jTextFieldIndication.getText(), carPark, busType, oldBus.getIndication());
                }
            } else {
                if (!busModel.ValidateUpdateBus(jTextFieldIndication.getText())) {
                    aware = "Autobus s tímto označením již existuje";
                    setAware(aware);
                    return;
                }
                if (isCarParkFree()) {
                    busModel.InsertBus(jTextFieldIndication.getText(), busType, carPark);
                }
            }
            dispose();
        } else {
            setAware(aware);
        }
    }//GEN-LAST:event_jButtonSaveActionPerformed
    private boolean isCarParkFree() {
        CarParkDTO carP = new CarParkDTO();
        carP.setSignification(carPark);
        carP = carParkMod.getById(carP);
        if (carP.getCapacity() <= carParkMod.getOccupiedCapacity(carPark)) {
            String aware = "Ve vybrané vozovně není volné místo";
            setAware(aware);
            return false;
        }
        return true;
    }

    private void setAware(String aware) {
        aware = "<html>" + aware.replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll("\n", "<br/>") + "</html>";
        jLabelAware.setText(aware);
    }

    private String saveValidation() {
        String aware = "";
        if (jTextFieldIndication.getText().equals("")) {
            aware += "Není napsáno označení Autobusu \n";
        }
        if (carPark.equals("")) {
            aware += "Není vybrána vozovna \n";
        }
        if (busType.equals("")) {
            aware += "Není vybrán Typ autobusu \n";
        }
        return aware;
    }

    // load data and update form screen 
    private void updateChanges(String indication) {
        //load bus
        BusDTO b = new BusDTO();
        b.setIndication(indication);
        BusDTO bus = busModel.getById(b);
        // load busType
        busType = bus.getBusType();
        AddBusType(busType);
        //load CarPark
        carPark = bus.getCarPark();
        CarParkDTO cp = new CarParkDTO();
        cp.setSignification(bus.getCarPark());
        CarParkDTO CarParkData = carParkMod.getById(cp);
        AddCarPark(CarParkData.getSignification(), CarParkData.getStreet(), CarParkData.getTown());
        jTextFieldIndication.setText(indication);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusDetail().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonChooseBusType;
    private javax.swing.JButton jButtonChooseCarpark;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelAware;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextAreaBusType;
    private javax.swing.JTextArea jTextAreaCarPark;
    private javax.swing.JTextField jTextFieldIndication;
    // End of variables declaration//GEN-END:variables
}
