/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.DeleteReaction;
import Enums.DetailEvent;
import Enums.SpecialTexts;
import Dto.BusDTO;
import Dto.BusTypeDTO;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import Model.BusModel;
import Model.BusTypeModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class BusList extends javax.swing.JFrame {

    BusTypeModel busType;
    BusModel bus;
    BusConnectionDetail busConnectionDetail;
    DefaultTableModel model;

    /**
     * Creates new form Bus
     */
    public BusList() {
        initComponents();        
        busType = new BusTypeModel();
        bus = new BusModel();
        busTypesToCombobox();
        model = (DefaultTableModel) jTable1.getModel();
        setTableRows();       
    }
    
    public BusList(DetailEvent event, BusConnectionDetail busConnDet) {
        this();
        if (event.GETLIST == event) {
            visualUpdateGetList();
            this.busConnectionDetail = busConnDet;
        }
    }
   
     private void setTableBehavior(){         
    jTable1.setAutoCreateRowSorter(true);
    jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    jTable1.addFocusListener(new FocusListener() {
        @Override
        public void focusGained(FocusEvent e) {
          
        }
        // problem, when focus is lost because I click on Button actionPerformed not start..
        @Override        
        public void focusLost(FocusEvent e) {
        jButtonDelete.setEnabled(false);
        jButtonUpdate.setEnabled(false);
        jButtonAdd.setEnabled(false);
        if(jButtonChoose.isVisible())
        {
        jButtonChoose.setEnabled(false);
        }
        }
        });    
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jComboBoxChoose = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        TextFieldDetails = new javax.swing.JTextField();
        jButtonShow = new javax.swing.JButton();
        jButtonAdd = new javax.swing.JButton();
        jButtonDelete = new javax.swing.JButton();
        jButtonUpdate = new javax.swing.JButton();
        jButtonChoose = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Autobusy");
        setAutoRequestFocus(false);
        setBackground(new java.awt.Color(255, 255, 255));
        setIconImages(null);
        setLocation(new java.awt.Point(50, 50));
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(1000, 400));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMinimumSize(new java.awt.Dimension(0, 0));
        jPanel1.setName(""); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(1000, 400));

        jComboBoxChoose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Označení:");

        TextFieldDetails.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("fel/pjv/semestralka/Bundle"); // NOI18N
        TextFieldDetails.setText(bundle.getString("BusStopList.TextFieldDetails.text")); // NOI18N
        TextFieldDetails.setPreferredSize(new java.awt.Dimension(130, 30));

        jButtonShow.setBackground(new java.awt.Color(153, 204, 255));
        jButtonShow.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonShow.setText(bundle.getString("BusStopList.ButtonShow.text")); // NOI18N
        jButtonShow.setMaximumSize(new java.awt.Dimension(50, 25));
        jButtonShow.setMinimumSize(new java.awt.Dimension(50, 25));
        jButtonShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowActionPerformed(evt);
            }
        });

        jButtonAdd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonAdd.setText(bundle.getString("BusStopList.ButtonAdd.text")); // NOI18N
        jButtonAdd.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonAdd.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });

        jButtonDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonDelete.setText(bundle.getString("BusStopList.ButtonDelete.text")); // NOI18N
        jButtonDelete.setEnabled(false);
        jButtonDelete.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonDelete.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });

        jButtonUpdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonUpdate.setText(bundle.getString("BusStopList.ButtonUpdate.text")); // NOI18N
        jButtonUpdate.setEnabled(false);
        jButtonUpdate.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonUpdate.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });

        jButtonChoose.setBackground(new java.awt.Color(255, 204, 153));
        jButtonChoose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonChoose.setText("Vybrat");
        jButtonChoose.setEnabled(false);
        jButtonChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChooseActionPerformed(evt);
            }
        });

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jScrollPane1.setPreferredSize(new java.awt.Dimension(454, 404));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Označení", "TypAutobusu", "Vozovna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jComboBoxChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(TextFieldDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 21, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextFieldDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jButtonChoose.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        jButtonDelete.setEnabled(true);
        jButtonUpdate.setEnabled(true);
        jButtonAdd.setEnabled(true);
        if (jButtonChoose.isVisible()) {
            jButtonChoose.setEnabled(true);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButtonChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChooseActionPerformed
        int row = jTable1.getSelectedRow();
        if (busConnectionDetail != null) {
            BusDTO busSend = new BusDTO();
            busSend.setBusType(jTable1.getValueAt(row, 1).toString());
            busSend.setCarPark(jTable1.getValueAt(row, 2).toString());
            busSend.setIndication(jTable1.getValueAt(row, 0).toString());
            busConnectionDetail.AddBus(busSend);
        }
        dispose();
    }//GEN-LAST:event_jButtonChooseActionPerformed

    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        jButtonUpdate.setEnabled(false);
        int row = jTable1.getSelectedRow();
        JFrame updateDetail = new BusDetail(jTable1.getValueAt(row, 0).toString(), DetailEvent.UPDATE);
        setDetailInList(updateDetail, "Upravit Autobus");
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
        int row = jTable1.getSelectedRow();
        DeleteReaction reaction = bus.DeleteBus(jTable1.getValueAt(row, 0).toString());
        if(reaction == DeleteReaction.CONSTRAINTERROR)
        {
        JOptionPane.showMessageDialog(this, "Autobus nelze smazat, jelikož je přiřazen ke spoji");
        }
        else{
        model.removeRow(row);
        }
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
        jButtonAdd.setEnabled(false);
        JFrame addDetail = new BusDetail();
        setDetailInList(addDetail, "Přidat Autobus");
    }//GEN-LAST:event_jButtonAddActionPerformed

    private void jButtonShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowActionPerformed
        setTableRows();
    }//GEN-LAST:event_jButtonShowActionPerformed
    private void visualUpdateGetList() {
        jButtonAdd.setVisible(false);
        jButtonUpdate.setVisible(false);
        jButtonDelete.setVisible(false);
        jButtonChoose.setVisible(true);
        jButtonChoose.setEnabled(false);
    }

    private void busTypesToCombobox() {
        ArrayList<BusTypeDTO> array = busType.getBusTypeList("");
        jComboBoxChoose.addItem(SpecialTexts.ALLTYPES.value());
        for (BusTypeDTO item : array) {
            jComboBoxChoose.addItem(item.getIdName());
        }
    }

    private void setTableRows() {
        ViewFunctions.deleteAllTableRows(jTable1);
        ArrayList<BusDTO> arrayBusStops;
        arrayBusStops = bus.getBusList(jComboBoxChoose.getSelectedItem().toString(), TextFieldDetails.getText());
        for (BusDTO item : arrayBusStops) {
            model.addRow(new Object[]{item.getIndication(), item.getBusType(), item.getCarPark()});
        }
    }

    private void setDetailInList(JFrame detail, String titleText) {
        detail.setTitle(titleText);
        detail.setVisible(true);
        detail.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                setTableRows();
                jButtonAdd.setEnabled(true);
                jButtonUpdate.setEnabled(false);
                jButtonDelete.setEnabled(false);
            }
        });
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField TextFieldDetails;
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonChoose;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonShow;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JComboBox<String> jComboBoxChoose;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
