/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.BusStopCombo;
import Enums.DeleteReaction;
import Enums.DetailEvent;
import Dto.BusStopDTO;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import Model.BusStopModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class BusStopList extends javax.swing.JFrame {

    BusStopModel busStop;
    LineDetail lineDetail;
    String PreviousBusStop;
    DefaultTableModel model;

    /**
     * Creates new form Menu
     */
    public BusStopList() {
        initComponents();
        model = (DefaultTableModel) jTable1.getModel();
        busStop = new BusStopModel();
        setTableRows();
    }

    public BusStopList(DetailEvent event, LineDetail lineDetail, String PreviousBusStop) {
        this();
        if (event.GETLIST == event) {
            visualUpdateGetList();
            this.lineDetail = lineDetail;
        }
        this.PreviousBusStop = PreviousBusStop;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jComboBoxChoose = new javax.swing.JComboBox<>();
        jTextFieldDetails = new javax.swing.JTextField();
        jButtonShow = new javax.swing.JButton();
        jButtonAdd = new javax.swing.JButton();
        jButtonDelete = new javax.swing.JButton();
        jButtonUpdate = new javax.swing.JButton();
        jButtonChoose = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("fel/pjv/semestralka/Bundle"); // NOI18N
        setTitle(bundle.getString("BusStopList.title")); // NOI18N
        setMinimumSize(new java.awt.Dimension(1000, 400));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(1000, 400));
        jPanel1.setMinimumSize(new java.awt.Dimension(1000, 400));
        jPanel1.setPreferredSize(new java.awt.Dimension(1000, 400));

        jComboBoxChoose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBoxChoose.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Název", "Ulice", "Město" }));
        jComboBoxChoose.setPreferredSize(new java.awt.Dimension(80, 30));

        jTextFieldDetails.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        java.util.ResourceBundle bundle1 = java.util.ResourceBundle.getBundle("main/Bundle"); // NOI18N
        jTextFieldDetails.setText(bundle1.getString("BusStopList.jTextFieldDetails.text")); // NOI18N

        jButtonShow.setBackground(new java.awt.Color(153, 204, 255));
        jButtonShow.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonShow.setText(bundle1.getString("BusStopList.jButtonShow.text")); // NOI18N
        jButtonShow.setMaximumSize(new java.awt.Dimension(50, 25));
        jButtonShow.setMinimumSize(new java.awt.Dimension(50, 25));
        jButtonShow.setPreferredSize(new java.awt.Dimension(50, 25));
        jButtonShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowActionPerformed(evt);
            }
        });

        jButtonAdd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonAdd.setText(bundle1.getString("BusStopList.jButtonAdd.text")); // NOI18N
        jButtonAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonAdd.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonAdd.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });

        jButtonDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonDelete.setText(bundle1.getString("BusStopList.jButtonDelete.text")); // NOI18N
        jButtonDelete.setEnabled(false);
        jButtonDelete.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonDelete.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });

        jButtonUpdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonUpdate.setText(bundle1.getString("BusStopList.jButtonUpdate.text")); // NOI18N
        jButtonUpdate.setEnabled(false);
        jButtonUpdate.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonUpdate.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setPreferredSize(new java.awt.Dimension(120, 50));
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });

        jButtonChoose.setBackground(new java.awt.Color(255, 204, 153));
        jButtonChoose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonChoose.setText(bundle1.getString("BusStopList.jButtonChoose.text")); // NOI18N
        jButtonChoose.setEnabled(false);
        jButtonChoose.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChooseActionPerformed(evt);
            }
        });

        jScrollPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Název", "Ulice", "Město"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setHeaderValue(bundle1.getString("BusStopList.jTable1.columnModel.title0")); // NOI18N
            jTable1.getColumnModel().getColumn(1).setHeaderValue(bundle1.getString("BusStopList.jTable1.columnModel.title1")); // NOI18N
            jTable1.getColumnModel().getColumn(2).setHeaderValue(bundle1.getString("BusStopList.jTable1.columnModel.title2")); // NOI18N
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 976, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jComboBoxChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addComponent(jTextFieldDetails)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50)
                        .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonChoose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonChoose, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jButtonChoose.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        jButtonDelete.setEnabled(true);
        jButtonUpdate.setEnabled(true);
        jButtonAdd.setEnabled(true);
        if (jButtonChoose.isVisible() == true) {
            jButtonChoose.setEnabled(true);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButtonShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowActionPerformed
        setTableRows();
    }//GEN-LAST:event_jButtonShowActionPerformed

    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
        jButtonAdd.setEnabled(false);
        JFrame addDetail = new BusStopDetail();
        setDetailInList(addDetail, "Přidat Zastávku");
    }//GEN-LAST:event_jButtonAddActionPerformed

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
        int row = jTable1.getSelectedRow();        
        DeleteReaction reaction = busStop.DeleteBusStop(jTable1.getValueAt(row, 0).toString(), jTable1.getValueAt(row, 1).toString(), jTable1.getValueAt(row, 2).toString());
        if(reaction== DeleteReaction.CONSTRAINTERROR){
            JOptionPane.showMessageDialog(this, "zastávku nelze smazat, jelikož je přiřazena k lince");
        }
        else{
        model.removeRow(row);
        }
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        jButtonUpdate.setEnabled(false);
        int row = jTable1.getSelectedRow();
        JFrame updateDetail = new BusStopDetail(jTable1.getValueAt(row, 0).toString(), jTable1.getValueAt(row, 1).toString(), jTable1.getValueAt(row, 2).toString());
        setDetailInList(updateDetail, "Upravit Zastávku");
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    private void jButtonChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChooseActionPerformed
        int row = jTable1.getSelectedRow();
        if (validateBusStopSameAsPrevious(jTable1.getValueAt(row, 0).toString())) {
            lineDetail.AddNewRow(busStop.getBusStop(jTable1.getValueAt(row, 0).toString(), jTable1.getValueAt(row, 1).toString(), jTable1.getValueAt(row, 2).toString()));
            dispose();
        }
    }//GEN-LAST:event_jButtonChooseActionPerformed
    private boolean validateBusStopSameAsPrevious(String selectedBusStop) {
        if (selectedBusStop.equals(PreviousBusStop)) {
            JOptionPane.showMessageDialog(this, "Nelze vložit jednu zastávku dvakrát po sobě.");
            return false;
        }
        return true;
    }

    private void visualUpdateGetList() {
        jButtonAdd.setVisible(false);
        jButtonUpdate.setVisible(false);
        jButtonDelete.setVisible(false);
        jButtonChoose.setVisible(true);
        jButtonChoose.setEnabled(false);
    }

    private void setTableRows() {
        ViewFunctions.deleteAllTableRows(jTable1);
        ArrayList<BusStopDTO> arrayBusStops;
        arrayBusStops = busStop.getBusStopList(jComboBoxChoose.getSelectedIndex(), jTextFieldDetails.getText());
        for (BusStopDTO item : arrayBusStops) {
            model.addRow(new Object[]{item.getSignification(), item.getStreet(), item.getTown()});
        }
    }

    private void setDetailInList(JFrame detail, String titleText) {
        detail.setTitle(titleText);
        detail.setVisible(true);
        detail.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                setTableRows();
                jButtonAdd.setEnabled(true);
                jButtonUpdate.setEnabled(false);
                jButtonDelete.setEnabled(false);
            }
        });
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusStopList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusStopList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusStopList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusStopList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusStopList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonChoose;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonShow;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JComboBox<String> jComboBoxChoose;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldDetails;
    // End of variables declaration//GEN-END:variables
}
