/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.DeleteReaction;
import Enums.DetailEvent;
import Dto.BusStopDTO;
import Dto.BusTypeDTO;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import Model.BusTypeModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class BusTypeList extends javax.swing.JFrame {
    private BusTypeModel busType;
    private BusDetail busDetail;
    private BusConnectionDetail busConnectionDetail;
    private DefaultTableModel model;
    /**
     * Creates new form BusTypeList
     */
    public BusTypeList() {
        initComponents(); 
        busType = new BusTypeModel();
        model = (DefaultTableModel) jTable1.getModel();
        setTableRows();        
    } 
       
     public BusTypeList(DetailEvent event, BusDetail busDetail) {
        this();
        if (event.GETLIST == event) {
            visualUpdateGetList();
            this.busDetail = busDetail;
        }      
    }
     public BusTypeList(DetailEvent event, BusConnectionDetail busConnectionDetail) {
        this();
        if (event.GETLIST == event) {
            visualUpdateGetList();
            this.busConnectionDetail = busConnectionDetail;
        }      
    }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldDetails = new javax.swing.JTextField();
        jButtonBrowse = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jComboBoxCapacity = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jCheckBoxLowFloor = new javax.swing.JCheckBox();
        jCheckBoxToilet = new javax.swing.JCheckBox();
        jComboBoxStewardPlace = new javax.swing.JComboBox<>();
        jButtonShow = new javax.swing.JButton();
        jButtonAdd = new javax.swing.JButton();
        jButtonDelete = new javax.swing.JButton();
        jButtonUpdate = new javax.swing.JButton();
        jButtonChoose = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Typy Autobusů");
        setMinimumSize(new java.awt.Dimension(1100, 350));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("TypAutobusu:");

        jTextFieldDetails.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("fel/pjv/semestralka/Bundle"); // NOI18N
        jTextFieldDetails.setText(bundle.getString("BusStopList.TextFieldDetails.text")); // NOI18N
        jTextFieldDetails.setEnabled(false);
        jTextFieldDetails.setPreferredSize(new java.awt.Dimension(250, 30));

        jButtonBrowse.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonBrowse.setText("vynulovat hledání");
        jButtonBrowse.setPreferredSize(new java.awt.Dimension(140, 30));
        jButtonBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBrowseActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Kapacita:");

        jComboBoxCapacity.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBoxCapacity.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "15", "30", "52" }));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Místa pro Stewarda:");

        jCheckBoxLowFloor.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxLowFloor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxLowFloor.setText("Nízkopodlažní");
        jCheckBoxLowFloor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxLowFloorActionPerformed(evt);
            }
        });

        jCheckBoxToilet.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxToilet.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jCheckBoxToilet.setText("Toaleta");

        jComboBoxStewardPlace.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBoxStewardPlace.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2" }));

        jButtonShow.setBackground(new java.awt.Color(153, 204, 255));
        jButtonShow.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonShow.setText(bundle.getString("BusStopList.ButtonShow.text")); // NOI18N
        jButtonShow.setMaximumSize(new java.awt.Dimension(50, 25));
        jButtonShow.setMinimumSize(new java.awt.Dimension(50, 25));
        jButtonShow.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowActionPerformed(evt);
            }
        });

        jButtonAdd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonAdd.setText(bundle.getString("BusStopList.ButtonAdd.text")); // NOI18N
        jButtonAdd.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonAdd.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });

        jButtonDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonDelete.setText(bundle.getString("BusStopList.ButtonDelete.text")); // NOI18N
        jButtonDelete.setEnabled(false);
        jButtonDelete.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonDelete.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });

        jButtonUpdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonUpdate.setText(bundle.getString("BusStopList.ButtonUpdate.text")); // NOI18N
        jButtonUpdate.setEnabled(false);
        jButtonUpdate.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonUpdate.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });

        jButtonChoose.setBackground(new java.awt.Color(255, 204, 153));
        jButtonChoose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonChoose.setText("Vybrat");
        jButtonChoose.setEnabled(false);
        jButtonChoose.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChooseActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Typy odpovídající požadavkům"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jCheckBoxLowFloor)
                                        .addGap(18, 18, 18)
                                        .addComponent(jCheckBoxToilet))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jComboBoxCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jComboBoxStewardPlace, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 161, Short.MAX_VALUE)
                                .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(50, 50, 50)
                                .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonChoose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCheckBoxLowFloor)
                            .addComponent(jCheckBoxToilet))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxStewardPlace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonChoose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButtonAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonShow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jButtonChoose.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        jButtonDelete.setEnabled(true);
        jButtonUpdate.setEnabled(true);
        jButtonAdd.setEnabled(true);
        if(jButtonChoose.isVisible())
        {
        jButtonChoose.setEnabled(true);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButtonShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowActionPerformed
          jTextFieldDetails.setText(busType.generateName(jCheckBoxLowFloor.isSelected(), jCheckBoxToilet.isSelected(), jComboBoxCapacity.getSelectedItem().toString(), jComboBoxStewardPlace.getSelectedItem().toString()));
          setTableRows();
    }//GEN-LAST:event_jButtonShowActionPerformed

    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
         jButtonAdd.setEnabled(false);
        JFrame addDetail = new BusTypeDetail();
        setDetailInList(addDetail, "Přidat Typ autobusu");
    }//GEN-LAST:event_jButtonAddActionPerformed

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
         int row = jTable1.getSelectedRow();
        DeleteReaction reaction = busType.DeleteBusType(jTable1.getValueAt(row, 0).toString());
        if(reaction == DeleteReaction.CONSTRAINTERROR)
        {
        JOptionPane.showMessageDialog(this, "Typ autobusu nelze smazat, protože ho obsahují autobusy.");
        }
        else{
        model.removeRow(row);
        }
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        jButtonUpdate.setEnabled(false);
        int row = jTable1.getSelectedRow();        
        JFrame updateDetail = new BusTypeDetail(jTable1.getValueAt(row, 0).toString(), DetailEvent.UPDATE);
        setDetailInList(updateDetail, "Upravit typ autobusu");
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    private void jButtonChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChooseActionPerformed
         int row = jTable1.getSelectedRow();          
       if(busDetail!=null){
        busDetail.AddBusType(jTable1.getValueAt(row, 0).toString());
       }
       if(busConnectionDetail!=null){
       busConnectionDetail.AddBusType(jTable1.getValueAt(row, 0).toString());  
       }
        dispose();
    }//GEN-LAST:event_jButtonChooseActionPerformed

    private void jButtonBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBrowseActionPerformed
       jTextFieldDetails.setText("");        
        setTableRows();
    }//GEN-LAST:event_jButtonBrowseActionPerformed

    private void jCheckBoxLowFloorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxLowFloorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxLowFloorActionPerformed
   private void visualUpdateGetList() {
        jButtonAdd.setVisible(false);
        jButtonUpdate.setVisible(false);
        jButtonDelete.setVisible(false);
        jButtonChoose.setVisible(true);
        jButtonChoose.setEnabled(false);
    }
    private void setTableRows() {
        ViewFunctions.deleteAllTableRows(jTable1);
        ArrayList<BusTypeDTO> arrayBusTypes;
        arrayBusTypes = busType.getBusTypeList(jTextFieldDetails.getText());        
        for (BusTypeDTO item : arrayBusTypes) {
            model.addRow(new Object[]{item.getIdName()});
        }
    }    
     private void setDetailInList(JFrame detail, String titleText) {
        detail.setTitle(titleText);
        detail.setVisible(true);
        detail.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {               
                setTableRows();
                jButtonAdd.setEnabled(true);
                jButtonUpdate.setEnabled(false);
                jButtonDelete.setEnabled(false);
            }
        });
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusTypeList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusTypeList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusTypeList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusTypeList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusTypeList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonBrowse;
    private javax.swing.JButton jButtonChoose;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonShow;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JCheckBox jCheckBoxLowFloor;
    private javax.swing.JCheckBox jCheckBoxToilet;
    private javax.swing.JComboBox<String> jComboBoxCapacity;
    private javax.swing.JComboBox<String> jComboBoxStewardPlace;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldDetails;
    // End of variables declaration//GEN-END:variables
}
