/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.DetailEvent;
import Dto.BusTypeDTO;
import javax.swing.JOptionPane;
import Model.BusTypeModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class BusTypeDetail extends javax.swing.JFrame {
    BusTypeModel busType;
     DetailEvent event;
     String prevName;
    /**
     * Creates new form BusTypeDetail
     */
    public BusTypeDetail() {
        initComponents(); 
        busType = new BusTypeModel();
    }   

    BusTypeDetail(String Idname, DetailEvent event) {
        this();
        this.event = event;
        if(DetailEvent.UPDATE == event)
        {
            updateByIdName(Idname);
        }
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        CheckBoxLowFloor = new javax.swing.JCheckBox();
        CheckBoxToilet = new javax.swing.JCheckBox();
        jComboBoxCapacity = new javax.swing.JComboBox<>();
        jComboBoxSteward = new javax.swing.JComboBox<>();
        jButtonSave = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(400, 300));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(400, 300));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Kapacita:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Místa pro stewardy:");

        CheckBoxLowFloor.setBackground(new java.awt.Color(255, 255, 255));
        CheckBoxLowFloor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        CheckBoxLowFloor.setText("Nízkopodlažní");

        CheckBoxToilet.setBackground(new java.awt.Color(255, 255, 255));
        CheckBoxToilet.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        CheckBoxToilet.setText("Toaleta");

        jComboBoxCapacity.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBoxCapacity.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "15", "30", "52" }));
        jComboBoxCapacity.setPreferredSize(new java.awt.Dimension(50, 25));

        jComboBoxSteward.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBoxSteward.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2" }));
        jComboBoxSteward.setPreferredSize(new java.awt.Dimension(45, 25));

        jButtonSave.setBackground(new java.awt.Color(153, 204, 255));
        jButtonSave.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonSave.setText("Uložit");
        jButtonSave.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CheckBoxToilet)
                    .addComponent(CheckBoxLowFloor)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxSteward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(183, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(CheckBoxLowFloor)
                .addGap(30, 30, 30)
                .addComponent(CheckBoxToilet)
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBoxSteward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
     String name = busType.generateName(CheckBoxLowFloor.isSelected(),CheckBoxToilet.isSelected(), jComboBoxCapacity.getSelectedItem().toString(), jComboBoxSteward.getSelectedItem().toString());
     // set busType
     BusTypeDTO type = new BusTypeDTO();
     type.setIdName(name);
     type.setLowFloor(CheckBoxLowFloor.isSelected());
     type.setStewardsPlace(Integer.valueOf(jComboBoxSteward.getSelectedItem().toString()));
     type.setToilet(CheckBoxToilet.isSelected());
     type.setCapacity(Integer.valueOf(jComboBoxCapacity.getSelectedItem().toString()));     
     if(busType.ValidateUpdate(type))
     {
     // update or insert area
     if(event == DetailEvent.UPDATE){
       type.setPreviousIdName(prevName);
       busType.Update(type);
     }
     else{         
     busType.Insert(type);
     }
     JOptionPane.showMessageDialog(this, "Právě vygenerovaný typAutobusu má název " + name);
     dispose();
     }     
     else{         
      JOptionPane.showMessageDialog(this, "Takovýto typ autobusu již existuje "+ name);
     }
    }//GEN-LAST:event_jButtonSaveActionPerformed
      private void updateByIdName(String idname)   
    {
    prevName = idname;
    if(idname.contains("N")){
    CheckBoxLowFloor.setSelected(true);
    }
    if(idname.contains("T"))
    {
      CheckBoxToilet.setSelected(true);
    }
    String capacity =  idname.substring(idname.indexOf("k")+1,idname.indexOf("s"));   
    String StewPlace =  idname.substring(idname.indexOf("s")+1);
    jComboBoxCapacity.setSelectedItem(capacity);
    jComboBoxSteward.setSelectedItem(StewPlace);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusTypeDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusTypeDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusTypeDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusTypeDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusTypeDetail().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox CheckBoxLowFloor;
    private javax.swing.JCheckBox CheckBoxToilet;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JComboBox<String> jComboBoxCapacity;
    private javax.swing.JComboBox<String> jComboBoxSteward;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
