/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.DetailEvent;
import Dto.BusStopDTO;
import Dto.CarParkDTO;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import Model.CarParkModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class CarParkList extends javax.swing.JFrame {

    CarParkModel carpark;
    BusDetail busDetail;
    DefaultTableModel model;
    

    /**
     * Creates new form CarParkList
     */
    public CarParkList() {
        initComponents();
        carpark = new CarParkModel();
        model = (DefaultTableModel) jTable1.getModel();
        setTableRows();

    }
 public CarParkList(DetailEvent event, BusDetail busDetail) {
        this();
        if (event.GETLIST == event) {
            visualUpdateGetList();
            this.busDetail = busDetail;
        }      
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jComboBoxChoose = new javax.swing.JComboBox<>();
        jTextFieldDetails = new javax.swing.JTextField();
        jButtonShow = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonAdd = new javax.swing.JButton();
        jButtonDelete = new javax.swing.JButton();
        jButtonUpdate = new javax.swing.JButton();
        jButtonChoose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Vozovny");
        setAutoRequestFocus(false);
        setBackground(new java.awt.Color(255, 255, 255));
        setIconImages(null);
        setLocation(new java.awt.Point(50, 50));
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(1000, 400));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(1000, 400));

        jComboBoxChoose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBoxChoose.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Název", "Ulice", "Město " }));
        jComboBoxChoose.setPreferredSize(new java.awt.Dimension(100, 30));

        jTextFieldDetails.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("fel/pjv/semestralka/Bundle"); // NOI18N
        jTextFieldDetails.setText(bundle.getString("BusStopList.TextFieldDetails.text")); // NOI18N

        jButtonShow.setBackground(new java.awt.Color(153, 204, 255));
        jButtonShow.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonShow.setText(bundle.getString("BusStopList.ButtonShow.text")); // NOI18N
        jButtonShow.setMaximumSize(new java.awt.Dimension(50, 25));
        jButtonShow.setMinimumSize(new java.awt.Dimension(50, 25));
        jButtonShow.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonShow.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonShowMouseClicked(evt);
            }
        });

        jScrollPane1.setMinimumSize(new java.awt.Dimension(29, 29));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(454, 404));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Název", "Kapacita", "Volná kapacita", "Ulice", "Město"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButtonAdd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonAdd.setText(bundle.getString("BusStopList.ButtonAdd.text")); // NOI18N
        jButtonAdd.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonAdd.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonAdd.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonAddMouseClicked(evt);
            }
        });

        jButtonDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonDelete.setText(bundle.getString("BusStopList.ButtonDelete.text")); // NOI18N
        jButtonDelete.setEnabled(false);
        jButtonDelete.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonDelete.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonDelete.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonDeleteMouseClicked(evt);
            }
        });

        jButtonUpdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonUpdate.setText(bundle.getString("BusStopList.ButtonUpdate.text")); // NOI18N
        jButtonUpdate.setEnabled(false);
        jButtonUpdate.setMargin(new java.awt.Insets(2, 1, 2, 0));
        jButtonUpdate.setMaximumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setMinimumSize(new java.awt.Dimension(40, 25));
        jButtonUpdate.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonUpdate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonUpdateMouseClicked(evt);
            }
        });

        jButtonChoose.setBackground(new java.awt.Color(255, 204, 153));
        jButtonChoose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonChoose.setText("Vybrat");
        jButtonChoose.setEnabled(false);
        jButtonChoose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonChooseMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jComboBoxChoose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jTextFieldDetails, javax.swing.GroupLayout.DEFAULT_SIZE, 196, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxChoose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jButtonChoose.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonShowMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonShowMouseClicked
        setTableRows();
    }//GEN-LAST:event_jButtonShowMouseClicked

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        jButtonDelete.setEnabled(true);
        jButtonUpdate.setEnabled(true);
        jButtonAdd.setEnabled(true);
        if(jButtonChoose.isVisible()){
        jButtonChoose.setEnabled(true);        
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButtonAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAddMouseClicked
        jButtonAdd.setEnabled(false);
        JFrame addDetail = new CarParkDetail();
        setDetailInList(addDetail, "Přidat Vozovnu");
    }//GEN-LAST:event_jButtonAddMouseClicked

    private void jButtonDeleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonDeleteMouseClicked
        int row = jTable1.getSelectedRow();
        carpark.DeleteCarPark(jTable1.getValueAt(row, 0).toString(), jTable1.getValueAt(row, 1).toString(), jTable1.getValueAt(row, 2).toString());
        model.removeRow(row);
    }//GEN-LAST:event_jButtonDeleteMouseClicked

    private void jButtonUpdateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonUpdateMouseClicked
        jButtonUpdate.setEnabled(false);
        int row = jTable1.getSelectedRow();
        JFrame updateDetail = new CarParkDetail(jTable1.getValueAt(row, 0).toString(), jTable1.getValueAt(row, 1).toString(), jTable1.getValueAt(row, 3).toString(), jTable1.getValueAt(row, 4).toString());
        setDetailInList(updateDetail, "Upravit Vozovnu");
    }//GEN-LAST:event_jButtonUpdateMouseClicked

    private void jButtonChooseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonChooseMouseClicked
        int row = jTable1.getSelectedRow();          
        busDetail.AddCarPark(jTable1.getValueAt(row, 0).toString(), jTable1.getValueAt(row, 3).toString(),jTable1.getValueAt(row, 4).toString());
        dispose();             
    }//GEN-LAST:event_jButtonChooseMouseClicked
    private void visualUpdateGetList() {
        jButtonAdd.setVisible(false);
        jButtonUpdate.setVisible(false);
        jButtonDelete.setVisible(false);
        jButtonChoose.setVisible(true);
        jButtonChoose.setEnabled(false);
    }
    private void setTableRows() {
        ViewFunctions.deleteAllTableRows(jTable1);
        ArrayList<CarParkDTO> arrayCarParks;
        arrayCarParks = carpark.getCarParkList(jComboBoxChoose.getSelectedIndex(), jTextFieldDetails.getText());
        for (CarParkDTO item : arrayCarParks) {
            model.addRow(new Object[]{item.getSignification(), item.getCapacity(), item.getFreeCapacity(), item.getStreet(), item.getTown()});
        }
    } 

    private void setDetailInList(JFrame detail, String titleText) {
        detail.setTitle(titleText);
        detail.setVisible(true);
        detail.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                setTableRows();
                jButtonAdd.setEnabled(true);
                jButtonUpdate.setEnabled(false);
                jButtonDelete.setEnabled(false);
            }
        });
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CarParkList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CarParkList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CarParkList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CarParkList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CarParkList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonChoose;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonShow;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JComboBox<String> jComboBoxChoose;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldDetails;
    // End of variables declaration//GEN-END:variables
}
