/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Enums.DetailEvent;
import Dto.BusStopDTO;
import Dto.LineDTO;
import Dto.StopOnRouteDTO;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import Model.LineModel;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class LineDetail extends javax.swing.JFrame {
 DefaultTableModel model;
 LineModel lineModel;
 String oldLineName;
 DetailEvent event;
 
    /**
     * Creates new form LineDetail
     */
    public LineDetail() {
        initComponents();
        setTableListeners();
        model = (DefaultTableModel) jTable1.getModel();
        lineModel = new LineModel();
        deleteAllTableRows();
    }
    public LineDetail(DetailEvent event, String line){ 
      this();
      if(DetailEvent.UPDATE==event){
      this.event = event;
      oldLineName=line;      
      jTextFieldIndication.setText(line);
      jLabelEvent.setText("Upravit Linku:");
      updateSetRows(line);
      }  
    } 
       public void AddNewRow(BusStopDTO data) {
        int row = model.getRowCount();
        int sum = 0;
        for (int i = 0; i < row; i++) {
            sum += (int) model.getValueAt(i, 2);
        }
        model.addRow(new Object[]{row+1, data.getSignification(), 0, sum});       
        if(event == DetailEvent.UPDATE){
             addRowToDatabase(row+1,data.getSignification());    
        }
    }
  
    /**
     * table listener on change value in colum 2 to recount time
     */
    public void setTableListeners(){
   jTable1.getModel().addTableModelListener(
   new TableModelListener() 
{
    @Override
    public void tableChanged(TableModelEvent evt) 
    {        
        int column = evt.getColumn();
        if(column==2){        
        recountColumnTimeFromStart();
        }
    }   
   });
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelEvent = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldIndication = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        ButtonAddStopOnRoute = new javax.swing.JButton();
        jLabelAware = new javax.swing.JLabel();
        ButtonDelete = new javax.swing.JButton();
        ButtonDown = new javax.swing.JButton();
        ButtonUp = new javax.swing.JButton();
        jButtonSave = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 400));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 400));

        jLabelEvent.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabelEvent.setText("Přidat linku:");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Číslo:");

        jTextFieldIndication.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTextFieldIndication.setPreferredSize(new java.awt.Dimension(200, 30));

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Pořadí", "Zastávka", "Čas od minulé", "Čas od startu"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        ButtonAddStopOnRoute.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        ButtonAddStopOnRoute.setText("Přidat Zastávku");
        ButtonAddStopOnRoute.setPreferredSize(new java.awt.Dimension(140, 30));
        ButtonAddStopOnRoute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAddStopOnRouteActionPerformed(evt);
            }
        });

        ButtonDelete.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        ButtonDelete.setText("Smazat");
        ButtonDelete.setEnabled(false);
        ButtonDelete.setPreferredSize(new java.awt.Dimension(140, 30));
        ButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDeleteActionPerformed(evt);
            }
        });

        ButtonDown.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ButtonDown.setText("Dolů");
        ButtonDown.setEnabled(false);
        ButtonDown.setPreferredSize(new java.awt.Dimension(80, 30));
        ButtonDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDownActionPerformed(evt);
            }
        });

        ButtonUp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ButtonUp.setText("Nahoru");
        ButtonUp.setEnabled(false);
        ButtonUp.setPreferredSize(new java.awt.Dimension(80, 30));
        ButtonUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonUpActionPerformed(evt);
            }
        });

        jButtonSave.setBackground(new java.awt.Color(153, 204, 255));
        jButtonSave.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonSave.setText("Uložit");
        jButtonSave.setPreferredSize(new java.awt.Dimension(100, 50));
        jButtonSave.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSaveMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel1)
                        .addGap(30, 30, 30)
                        .addComponent(jTextFieldIndication, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 198, Short.MAX_VALUE)
                        .addComponent(ButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ButtonAddStopOnRoute, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabelEvent)
                        .addGap(115, 115, 115)
                        .addComponent(ButtonUp, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ButtonDown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelAware, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonUp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonDown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldIndication, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(ButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonAddStopOnRoute, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelAware, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    private void jButtonSaveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSaveMouseClicked
       if(saveValidation()){
        if(event==DetailEvent.UPDATE){
              if(oldLineName.equals(jTextFieldIndication.getText()))
               {
                  ArrayList<StopOnRouteDTO> stopsOnRoute = getStopsOnRoute();
                  lineModel.UpdateLine(jTextFieldIndication.getText(), stopsOnRoute, oldLineName);               
               }
               else if((lineModel.ValidateInsertLine(jTextFieldIndication.getText()))==false){
                 JOptionPane.showMessageDialog(this,  "Linka s tímto označením již existuje","Pozor",
                 JOptionPane.WARNING_MESSAGE); 
                 return;
                }
               else{
                   ArrayList<StopOnRouteDTO> stopsOnRoute = getStopsOnRoute();
                  lineModel.UpdateLine(jTextFieldIndication.getText(), stopsOnRoute, oldLineName);                              
               }}
        else{
            if(lineModel.ValidateInsertLine(jTextFieldIndication.getText()))
            {
             ArrayList<StopOnRouteDTO> stopsOnRoute = getStopsOnRoute();             
             lineModel.InsertLine(jTextFieldIndication.getText(), stopsOnRoute);  
             }
            else{
              JOptionPane.showMessageDialog(this,  "Linka s tímto označením již existuje","Pozor",
              JOptionPane.WARNING_MESSAGE);                       
            }
        }
            dispose();
        }              
    }//GEN-LAST:event_jButtonSaveMouseClicked
  
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
      ButtonDelete.setEnabled(true);
      if(jTable1.getSelectedRow()>0){
      ButtonUp.setEnabled(true);
      }
      else{
      ButtonUp.setEnabled(false);
      }
      if(jTable1.getSelectedRow()< jTable1.getRowCount()-1)
      {
       ButtonDown.setEnabled(true);
      }
      else{
          ButtonDown.setEnabled(false);
      }
    }//GEN-LAST:event_jTable1MouseClicked

    private void ButtonUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonUpActionPerformed
         model.moveRow(jTable1.getSelectedRow(), jTable1.getSelectedRow(), jTable1.getSelectedRow()-1);
         recountColumnTimeFromStart();
         recountColumnRowNumber();
    }//GEN-LAST:event_ButtonUpActionPerformed

    private void ButtonDownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDownActionPerformed
        model.moveRow(jTable1.getSelectedRow(), jTable1.getSelectedRow(), jTable1.getSelectedRow()+1);
        recountColumnTimeFromStart();
        recountColumnRowNumber();
    }//GEN-LAST:event_ButtonDownActionPerformed

    private void ButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDeleteActionPerformed
         int row = jTable1.getSelectedRow();  
           if(event == DetailEvent.UPDATE){
             lineModel.DeleteStopOnRoute(oldLineName,model.getValueAt(row, 1).toString());    
        }
         model.removeRow(row);
         recountColumnRowNumber();
         recountColumnTimeFromStart();        
    }//GEN-LAST:event_ButtonDeleteActionPerformed

    private void ButtonAddStopOnRouteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAddStopOnRouteActionPerformed
        JFrame addbusStop = new BusStopList(DetailEvent.GETLIST, this,getPreviousBusStop());
        addbusStop.setVisible(true);
        ButtonAddStopOnRoute.setEnabled(false);
        addbusStop.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                ButtonAddStopOnRoute.setEnabled(true);
            }
        });
    }//GEN-LAST:event_ButtonAddStopOnRouteActionPerformed
      // get BusStops on the route of line
    private  ArrayList<StopOnRouteDTO> getStopsOnRoute(){
   ArrayList<StopOnRouteDTO> stopsOnRoute = new ArrayList<StopOnRouteDTO>();   
   for(int i=0; i<model.getRowCount();i++){
       // set stopOnRoute
       StopOnRouteDTO stopOnRoute = new StopOnRouteDTO();
       stopOnRoute.setLine(jTextFieldIndication.getText());
       stopOnRoute.setBusStop(model.getValueAt(i, 1).toString());
       stopOnRoute.setBusStopNumber((int)model.getValueAt(i, 0));       
       stopOnRoute.setTimeFromPrevBusStop((int)model.getValueAt(i, 2));
       stopsOnRoute.add(stopOnRoute);
   }
   return stopsOnRoute;
  }
    
  private void updateSetRows(String line){
     ArrayList<StopOnRouteDTO> stopsOnRoute = lineModel.getStopsOnRouteList(line);  
      int sum = 0;
      for(int i = 0;i < stopsOnRoute.size(); i++){
        StopOnRouteDTO stopOnRoute = stopsOnRoute.get(i); 
        sum += stopOnRoute.getTimeFromPrevBusStop();
        model.addRow(new Object[]{stopOnRoute.getBusStopNumber(), stopOnRoute.getBusStop(), stopOnRoute.getTimeFromPrevBusStop(), sum});        
      }
    }
  // recount column 2 and 3 of all rows
    private void recountColumnTimeFromStart()
     {      
      int row = model.getRowCount();
      int sum = 0;
      for (int i = 0; i < row; i++) {
            sum += (int) model.getValueAt(i, 2);            
              model.setValueAt(sum, i, 3);
         } 
     }   
    // recount column 1 (row number)  
     private void recountColumnRowNumber(){     
     int row = model.getRowCount();    
      for (int i = 0; i < row; i++) {                
              model.setValueAt(i+1, i, 0);
           }        
     } 
    
    private String getPreviousBusStop(){
     int rows = model.getRowCount();
     if(rows>0)
         return jTable1.getValueAt(rows-1, 1).toString();
     return ""; 
    }
    private boolean saveValidation() {
       try{
           //check if doesnt exist row with time to prev BusStop smaller than 1 minute
            int row = model.getRowCount(); 
            int number;
             for (int i = 1; i < row; i++) {                
             number = (int) model.getValueAt(i, 2);
             if(number<=0){
             dialogWarningTime();
             return false;
             }
            }
            //check if line has some name
           if(jTextFieldIndication.getText().equals("")){
           JOptionPane.showMessageDialog(this, "Linka musí mít označení","Pozor",
           JOptionPane.WARNING_MESSAGE);   
           return false;
           }
           //check if name of line doesnt exist in database yet          
           if(event !=DetailEvent.UPDATE){
           ArrayList<LineDTO> arrayLine = lineModel.getLineList(0, "");
           for(LineDTO line: arrayLine)
           {
               if(line.getNumber().equals(jTextFieldIndication.getText())){
                   JOptionPane.showMessageDialog(this, "Linka s tímto označením již funguje","Pozor",
                   JOptionPane.WARNING_MESSAGE);   
                   return false;
               }              
           }
           }
           //check if every BusStop on the route is unique           
           for(int i=0; i <row;i++)
           {
            String busStop1 = model.getValueAt(i, 1).toString();
            for(int j=i+1; j <row;j++)
            {
               String busStop2 = model.getValueAt(j, 1).toString();
               if(busStop1.equals(busStop2))
               {
                 JOptionPane.showMessageDialog(this, "Linka nemůže obsahovat jednu zastávku dvakrát("+ busStop1 +")","Pozor",
                 JOptionPane.WARNING_MESSAGE);   
                 return false;  
               }
            }
           }
           // check if route has more than one stop
           if(row<2)
           {
               JOptionPane.showMessageDialog(this, "Linka musí mít více než jednu zastávku","Pozor",
               JOptionPane.WARNING_MESSAGE);   
               return false;
           }
           return true;
       }
       catch(Exception E)
       {
         dialogWarningTime();
         return false;
       }     
    }
    private void dialogWarningTime(){
     JOptionPane.showMessageDialog(this, "Čas od minulé zastávky musí být číslo větší než 0","Pozor",
     JOptionPane.WARNING_MESSAGE);
    }    
     // insert added StopOnroute to database if line is in update Detail   
    private void addRowToDatabase(int busStopNumber, String busStop){
      try {
             ArrayList<StopOnRouteDTO> array = new ArrayList<>();
             StopOnRouteDTO stopOnRoute = new StopOnRouteDTO();
             stopOnRoute.setLine(oldLineName);
             stopOnRoute.setTimeFromPrevBusStop(1);
             stopOnRoute.setBusStopNumber(busStopNumber);
             stopOnRoute.setBusStop(busStop);             
             array.add(stopOnRoute);
             lineModel.InsertRoutes(array);
            } catch (SQLException e) {
                 System.out.println(e.getMessage());
            }  
    }
    private void deleteAllTableRows() {        
        int rows = jTable1.getRowCount() - 1;
        if (rows > 0) {
            for (int i = rows; i >= 0; i--) {
                model.removeRow(i);
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LineDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LineDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LineDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LineDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LineDetail().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAddStopOnRoute;
    private javax.swing.JButton ButtonDelete;
    private javax.swing.JButton ButtonDown;
    private javax.swing.JButton ButtonUp;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelAware;
    private javax.swing.JLabel jLabelEvent;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldIndication;
    // End of variables declaration//GEN-END:variables
}
