/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import javax.swing.JFrame;
import Model.DBConnection;
import Model.GraphPath;

/**
 *
 * @author Petr Uhlir (uhlirpe4)
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
        DBConnection db = new DBConnection();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonTimeTable = new javax.swing.JButton();
        jButtonOverview = new javax.swing.JButton();
        ButtonGraphWay = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuLines = new javax.swing.JMenu();
        jMenuBusStop = new javax.swing.JMenu();
        jSubMenuBuses = new javax.swing.JMenu();
        jMenuBuses = new javax.swing.JMenu();
        jMenuBusTypes = new javax.swing.JMenu();
        jMenuBusConnection = new javax.swing.JMenu();
        jMenuBusPark = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(800, 675));
        setName("frame"); // NOI18N
        setResizable(false);
        getContentPane().setLayout(null);

        jButtonTimeTable.setBackground(new java.awt.Color(255, 255, 255));
        jButtonTimeTable.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButtonTimeTable.setText("JÍZDNÍ ŘÁDY (PDF)");
        jButtonTimeTable.setToolTipText("");
        jButtonTimeTable.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonTimeTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTimeTableActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonTimeTable);
        jButtonTimeTable.setBounds(100, 400, 240, 80);

        jButtonOverview.setBackground(new java.awt.Color(255, 255, 255));
        jButtonOverview.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButtonOverview.setText("AKTUÁLNÍ PŘEHLED");
        jButtonOverview.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonOverview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOverviewActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonOverview);
        jButtonOverview.setBounds(440, 400, 240, 80);

        ButtonGraphWay.setBackground(new java.awt.Color(255, 255, 255));
        ButtonGraphWay.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        ButtonGraphWay.setText("HLEDAT TRASU");
        ButtonGraphWay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonGraphWayActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonGraphWay);
        ButtonGraphWay.setBounds(280, 250, 240, 80);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fel/pjv/semestralka/ISDP_semestralka.jpg"))); // NOI18N
        jLabel1.setText("Informační systém dopravného podniku");
        jLabel1.setAlignmentY(0.0F);
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 1028, 589);

        jMenuBar1.setBackground(new java.awt.Color(255, 255, 255));
        jMenuBar1.setBorder(null);
        jMenuBar1.setBorderPainted(false);
        jMenuBar1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenuBar1.setFocusable(false);
        jMenuBar1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jMenuBar1.setPreferredSize(new java.awt.Dimension(800, 50));

        jMenuLines.setBackground(new java.awt.Color(255, 255, 255));
        jMenuLines.setText("Linky");
        jMenuLines.setAlignmentX(1.0F);
        jMenuLines.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jMenuLines.setMargin(new java.awt.Insets(0, 50, 0, 0));
        jMenuLines.setMaximumSize(new java.awt.Dimension(160, 100));
        jMenuLines.setMinimumSize(new java.awt.Dimension(160, 100));
        jMenuLines.setPreferredSize(new java.awt.Dimension(160, 100));
        jMenuLines.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuLinesMouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenuLines);

        jMenuBusStop.setBackground(new java.awt.Color(255, 255, 255));
        jMenuBusStop.setText("Zastávky");
        jMenuBusStop.setAlignmentX(1.0F);
        jMenuBusStop.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jMenuBusStop.setMargin(new java.awt.Insets(0, 30, 0, 0));
        jMenuBusStop.setMaximumSize(new java.awt.Dimension(160, 100));
        jMenuBusStop.setMinimumSize(new java.awt.Dimension(160, 100));
        jMenuBusStop.setPreferredSize(new java.awt.Dimension(160, 100));
        jMenuBusStop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuBusStopMouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenuBusStop);

        jSubMenuBuses.setBackground(new java.awt.Color(255, 255, 255));
        jSubMenuBuses.setText("Autobusy");
        jSubMenuBuses.setAlignmentX(1.0F);
        jSubMenuBuses.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jSubMenuBuses.setMargin(new java.awt.Insets(0, 30, 0, 0));
        jSubMenuBuses.setMaximumSize(new java.awt.Dimension(160, 100));
        jSubMenuBuses.setMinimumSize(new java.awt.Dimension(160, 100));
        jSubMenuBuses.setPreferredSize(new java.awt.Dimension(160, 100));

        jMenuBuses.setText("Autobusy");
        jMenuBuses.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jMenuBuses.setMaximumSize(new java.awt.Dimension(160, 30));
        jMenuBuses.setMinimumSize(new java.awt.Dimension(160, 30));
        jMenuBuses.setPreferredSize(new java.awt.Dimension(160, 30));
        jMenuBuses.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuBusesMouseClicked(evt);
            }
        });
        jSubMenuBuses.add(jMenuBuses);

        jMenuBusTypes.setText("TypyAutobusů");
        jMenuBusTypes.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jMenuBusTypes.setMaximumSize(new java.awt.Dimension(160, 30));
        jMenuBusTypes.setMinimumSize(new java.awt.Dimension(160, 30));
        jMenuBusTypes.setPreferredSize(new java.awt.Dimension(160, 30));
        jMenuBusTypes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuBusTypesMouseClicked(evt);
            }
        });
        jSubMenuBuses.add(jMenuBusTypes);

        jMenuBar1.add(jSubMenuBuses);

        jMenuBusConnection.setBackground(new java.awt.Color(255, 255, 255));
        jMenuBusConnection.setText("Spoje");
        jMenuBusConnection.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jMenuBusConnection.setMargin(new java.awt.Insets(0, 45, 0, 0));
        jMenuBusConnection.setMaximumSize(new java.awt.Dimension(160, 100));
        jMenuBusConnection.setMinimumSize(new java.awt.Dimension(160, 100));
        jMenuBusConnection.setPreferredSize(new java.awt.Dimension(160, 100));
        jMenuBusConnection.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuBusConnectionMouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenuBusConnection);

        jMenuBusPark.setText("Vozovny");
        jMenuBusPark.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jMenuBusPark.setMargin(new java.awt.Insets(0, 30, 0, 0));
        jMenuBusPark.setMaximumSize(new java.awt.Dimension(160, 100));
        jMenuBusPark.setMinimumSize(new java.awt.Dimension(160, 100));
        jMenuBusPark.setPreferredSize(new java.awt.Dimension(160, 100));
        jMenuBusPark.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuBusParkMouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenuBusPark);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOverviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOverviewActionPerformed
        JFrame currentOverview = new CurrentOverview("Aktuální přehled");
        currentOverview.setVisible(true);       
    }//GEN-LAST:event_jButtonOverviewActionPerformed

    private void jButtonTimeTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTimeTableActionPerformed
        JFrame schedulepdf = new SchedulePDFBusStop();
        schedulepdf.setVisible(true);      
    }//GEN-LAST:event_jButtonTimeTableActionPerformed

    private void jMenuLinesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuLinesMouseClicked
        JFrame lineList = new LineList();
        lineList.setVisible(true);
    }//GEN-LAST:event_jMenuLinesMouseClicked

    private void jMenuBusStopMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuBusStopMouseClicked
        JFrame busStopList = new BusStopList();
        busStopList.setVisible(true);
    }//GEN-LAST:event_jMenuBusStopMouseClicked

    private void jMenuBusesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuBusesMouseClicked
        JFrame busList = new BusList();
        busList.setVisible(true);
    }//GEN-LAST:event_jMenuBusesMouseClicked

    private void jMenuBusTypesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuBusTypesMouseClicked
        JFrame busTypeList = new BusTypeList();
        busTypeList.setVisible(true);
    }//GEN-LAST:event_jMenuBusTypesMouseClicked

    private void jMenuBusParkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuBusParkMouseClicked
        JFrame carParkList = new CarParkList();
        carParkList.setVisible(true);
    }//GEN-LAST:event_jMenuBusParkMouseClicked

    private void jMenuBusConnectionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuBusConnectionMouseClicked
        JFrame busConnectionLine = new BusConnectionLine();
        busConnectionLine.setVisible(true);
    }//GEN-LAST:event_jMenuBusConnectionMouseClicked

    private void ButtonGraphWayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonGraphWayActionPerformed
     JFrame graphSelectBusStops = new GraphSelectBusStops();
        graphSelectBusStops.setVisible(true);      
    }//GEN-LAST:event_ButtonGraphWayActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JFrame menu = new Menu();
                menu.setTitle("Informační systém");
                menu.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonGraphWay;
    private javax.swing.JButton jButtonOverview;
    private javax.swing.JButton jButtonTimeTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuBusConnection;
    private javax.swing.JMenu jMenuBusPark;
    private javax.swing.JMenu jMenuBusStop;
    private javax.swing.JMenu jMenuBusTypes;
    private javax.swing.JMenu jMenuBuses;
    private javax.swing.JMenu jMenuLines;
    private javax.swing.JMenu jSubMenuBuses;
    // End of variables declaration//GEN-END:variables
}
